- name: Patching polkit
  yum:
    name: "{{ item.name }}"
    state: installed
  when: 
    - ansible_distribution_file_variety == item.variety
    - ansible_distribution_major_version == item.version
  loop: "{{ config }}"